{
  "name": "thIAguinho GAME: Console OS",
  "short_name": "thIAguinho GAME",
  "description": "Plataforma de Jogos com Câmera e Inteligência Artificial",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#050508",
  "theme_color": "#1a1a24",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
